#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/新建文件夹/tsparse/log.h
stdio.h
-
stdarg.h
-
stdbool.h
-
time.h
-

/mnt/e/新建文件夹/tsparse/main.cpp
string
-
iostream
-
parse_ts.h
/mnt/e/新建文件夹/tsparse/parse_ts.h

/mnt/e/新建文件夹/tsparse/parse_psi.h
stdint.h
/mnt/e/新建文件夹/tsparse/stdint.h

/mnt/e/新建文件夹/tsparse/parse_ts.h
string
-
vector
-
parse_psi.h
/mnt/e/新建文件夹/tsparse/parse_psi.h
log.h
/mnt/e/新建文件夹/tsparse/log.h

